### Create User

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test234a@test.com",
    "password":"Test@1234"
}

### Get User by Id

GET http://localhost:3000/auth/find/17
Content-Type: application/json

### Get all users

GET http://localhost:3000/auth/find
Content-Type: application/json

### Update User
PATCH http://localhost:3000/auth/update/5
Content-Type: application/json

{
    "email":"sri@test.com"
}

### Remove User
DELETE http://localhost:3000/auth/delete/14
Content-Type: application/json

